<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deposit View Controller-->
        <scene sceneID="rIg-mn-Y6t">
            <objects>
                <viewController storyboardIdentifier="DepositController" automaticallyAdjustsScrollViewInsets="NO" id="yNp-VT-Ljj" customClass="DepositViewController" customModule="Gamesys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drM-6V-jIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lah-yO-0jZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHm-f2-xu8">
                                <rect key="frame" x="0.0" y="657" width="375" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="XaJ-TR-o5c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" placeholderIntrinsicWidth="398" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="5o1-1d-LNx" userLabel="errorView">
                                <rect key="frame" x="8" y="20" width="359" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo9-TS-XQM">
                                        <rect key="frame" x="10" y="0.0" width="339" height="100"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.49019607843137253" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Xo9-TS-XQM" firstAttribute="top" secondItem="5o1-1d-LNx" secondAttribute="top" id="1Qb-YY-3WY"/>
                                    <constraint firstItem="Xo9-TS-XQM" firstAttribute="leading" secondItem="5o1-1d-LNx" secondAttribute="leading" constant="10" id="U4C-Xa-iGP"/>
                                    <constraint firstAttribute="bottom" secondItem="Xo9-TS-XQM" secondAttribute="bottom" id="gXy-Pe-iHd"/>
                                    <constraint firstAttribute="trailing" secondItem="Xo9-TS-XQM" secondAttribute="trailing" constant="10" id="rN3-Zo-6PS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="lq3-23-e0S">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQ3-tH-AIQ" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="421"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-Ba-NdQ" userLabel="amountView">
                                                <rect key="frame" x="0.0" y="10" width="375" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHk-Bw-jHZ" customClass="CreditCardView" customModule="Gamesys" customModuleProvider="target">
                                                        <rect key="frame" x="64.5" y="10" width="246.5" height="180"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit-card" translatesAutoresizingMaskIntoConstraints="NO" id="Fqr-Mj-ick">
                                                                <rect key="frame" x="0.5" y="0.0" width="246.5" height="180"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CV2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuV-pK-R3v">
                                                                <rect key="frame" x="169" y="128" width="70" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="1Rl-oc-Yzc"/>
                                                                    <constraint firstAttribute="height" constant="44" id="BUM-dr-nTo"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx4-yg-7mu">
                                                                <rect key="frame" x="192" y="70" width="47" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*** 5603" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNs-CA-JeK">
                                                                <rect key="frame" x="8.5" y="70" width="68" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="FuV-pK-R3v" firstAttribute="top" secondItem="zx4-yg-7mu" secondAttribute="bottom" constant="37" id="4Nq-m7-eO4"/>
                                                            <constraint firstItem="yNs-CA-JeK" firstAttribute="leading" secondItem="nHk-Bw-jHZ" secondAttribute="leading" constant="8" id="6PE-Ud-FcB"/>
                                                            <constraint firstAttribute="trailing" secondItem="FuV-pK-R3v" secondAttribute="trailing" constant="8" id="7JE-UB-3o6"/>
                                                            <constraint firstItem="Fqr-Mj-ick" firstAttribute="leading" secondItem="nHk-Bw-jHZ" secondAttribute="leading" id="G5d-ll-k9x"/>
                                                            <constraint firstItem="Fqr-Mj-ick" firstAttribute="top" secondItem="nHk-Bw-jHZ" secondAttribute="top" id="M1X-FE-a3q"/>
                                                            <constraint firstAttribute="trailing" secondItem="Fqr-Mj-ick" secondAttribute="trailing" id="SER-hO-xOD"/>
                                                            <constraint firstItem="yNs-CA-JeK" firstAttribute="centerY" secondItem="zx4-yg-7mu" secondAttribute="centerY" id="Ugq-g8-0Y9"/>
                                                            <constraint firstAttribute="bottom" secondItem="FuV-pK-R3v" secondAttribute="bottom" constant="8" id="WEu-bP-7CV"/>
                                                            <constraint firstAttribute="width" secondItem="nHk-Bw-jHZ" secondAttribute="height" multiplier="85:62" id="Zk4-k9-pNG"/>
                                                            <constraint firstAttribute="trailing" secondItem="zx4-yg-7mu" secondAttribute="trailing" constant="8" id="hDp-F5-q0k"/>
                                                            <constraint firstAttribute="bottom" secondItem="Fqr-Mj-ick" secondAttribute="bottom" id="sM0-nA-SdA"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="cv2TextField" destination="FuV-pK-R3v" id="46L-DR-70S"/>
                                                            <outlet property="expiryDateLabel" destination="zx4-yg-7mu" id="6a3-eP-d4P"/>
                                                            <outlet property="numberLabel" destination="yNs-CA-JeK" id="yhe-Pf-djM"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nHk-Bw-jHZ" firstAttribute="centerX" secondItem="bhU-Ba-NdQ" secondAttribute="centerX" id="BEU-cM-AZe"/>
                                                    <constraint firstAttribute="height" constant="200" id="COE-Vh-OwP"/>
                                                    <constraint firstItem="nHk-Bw-jHZ" firstAttribute="leading" secondItem="bhU-Ba-NdQ" secondAttribute="leading" priority="800" id="CW6-dX-XXx"/>
                                                    <constraint firstItem="nHk-Bw-jHZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bhU-Ba-NdQ" secondAttribute="leading" constant="10" id="FeH-FR-5Gn"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="MjZ-Iz-qkD"/>
                                                    <constraint firstItem="nHk-Bw-jHZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bhU-Ba-NdQ" secondAttribute="top" constant="10" id="caI-3j-9p5"/>
                                                    <constraint firstItem="nHk-Bw-jHZ" firstAttribute="centerY" secondItem="bhU-Ba-NdQ" secondAttribute="centerY" id="hwA-UW-DBt"/>
                                                    <constraint firstItem="nHk-Bw-jHZ" firstAttribute="top" secondItem="bhU-Ba-NdQ" secondAttribute="top" priority="801" id="r3U-Wf-CRY"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="MjZ-Iz-qkD"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="MjZ-Iz-qkD"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxN-84-rNT" userLabel="creditCardView">
                                                <rect key="frame" x="0.0" y="210" width="375" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit amount (Min:10 - Max: 1000)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4V-m7-oEh">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFY-BL-OTl" customClass="DigitPicker" customModule="Gamesys" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="29.5" width="375" height="50.5"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CxN-Zi-Hqi">
                                                                <rect key="frame" x="10" y="0.0" width="355" height="50.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gCs-s2-R2s">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DigitPickerCellIdTextLabel" id="Aer-HU-0aY" customClass="TextLabelCell" customModule="Gamesys" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="53"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="53"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB2-BK-l44">
                                                                                    <rect key="frame" x="16" y="0.0" width="77" height="45"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </view>
                                                                        <color key="backgroundColor" red="0.74306657320000002" green="0.27441805359999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailingMargin" secondItem="iB2-BK-l44" secondAttribute="trailing" constant="8" id="3uk-1R-rdR"/>
                                                                            <constraint firstItem="iB2-BK-l44" firstAttribute="top" secondItem="Aer-HU-0aY" secondAttribute="top" id="F8J-0m-bjD"/>
                                                                            <constraint firstItem="iB2-BK-l44" firstAttribute="leading" secondItem="Aer-HU-0aY" secondAttribute="leadingMargin" constant="8" id="FX7-CN-RFy"/>
                                                                            <constraint firstAttribute="bottomMargin" secondItem="iB2-BK-l44" secondAttribute="bottom" id="cGP-so-tKK"/>
                                                                        </constraints>
                                                                        <size key="customSize" width="109" height="53"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="textLabel" destination="iB2-BK-l44" id="55E-bt-70l"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DigitPickerCellIdTextField" id="hJA-4p-3Yc" customClass="TextFieldCell" customModule="Gamesys" customModuleProvider="target">
                                                                        <rect key="frame" x="119" y="1.5" width="116" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQO-D8-eEH">
                                                                                    <rect key="frame" x="4" y="4" width="108" height="42"/>
                                                                                    <nil key="textColor"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                </textField>
                                                                            </subviews>
                                                                        </view>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="tQO-D8-eEH" firstAttribute="leading" secondItem="hJA-4p-3Yc" secondAttribute="leading" constant="4" id="fJ8-np-Lf2"/>
                                                                            <constraint firstAttribute="trailing" secondItem="tQO-D8-eEH" secondAttribute="trailing" constant="4" id="hV2-sC-Azx"/>
                                                                            <constraint firstItem="tQO-D8-eEH" firstAttribute="top" secondItem="hJA-4p-3Yc" secondAttribute="top" constant="4" id="iw5-IW-azx"/>
                                                                            <constraint firstAttribute="bottom" secondItem="tQO-D8-eEH" secondAttribute="bottom" constant="4" id="mhX-fN-HWT"/>
                                                                        </constraints>
                                                                        <size key="customSize" width="116" height="50"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                <integer key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="textField" destination="tQO-D8-eEH" id="B84-jP-mcO"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="CxN-Zi-Hqi" firstAttribute="top" secondItem="GFY-BL-OTl" secondAttribute="top" id="Nvl-Bc-pG9"/>
                                                            <constraint firstAttribute="trailing" secondItem="CxN-Zi-Hqi" secondAttribute="trailing" constant="10" id="iNZ-bF-pqs"/>
                                                            <constraint firstItem="CxN-Zi-Hqi" firstAttribute="leading" secondItem="GFY-BL-OTl" secondAttribute="leading" constant="10" id="k3m-BG-B10"/>
                                                            <constraint firstAttribute="bottom" secondItem="CxN-Zi-Hqi" secondAttribute="bottom" id="qWV-ZY-1yD"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="collectionView" destination="CxN-Zi-Hqi" id="4oh-k5-61l"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="90" constant="80" id="BHB-ia-c4w"/>
                                                    <constraint firstItem="C4V-m7-oEh" firstAttribute="top" secondItem="bxN-84-rNT" secondAttribute="top" id="Jmn-6a-aDB"/>
                                                    <constraint firstItem="C4V-m7-oEh" firstAttribute="leading" secondItem="bxN-84-rNT" secondAttribute="leading" id="WD6-lg-UUm"/>
                                                    <constraint firstAttribute="bottom" secondItem="GFY-BL-OTl" secondAttribute="bottom" id="ZbZ-nE-1KM"/>
                                                    <constraint firstItem="GFY-BL-OTl" firstAttribute="leading" secondItem="bxN-84-rNT" secondAttribute="leading" id="eI1-Xh-vSg"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eMd-y4-EMh"/>
                                                    <constraint firstAttribute="trailing" secondItem="C4V-m7-oEh" secondAttribute="trailing" id="gyS-9m-JDt"/>
                                                    <constraint firstAttribute="trailing" secondItem="GFY-BL-OTl" secondAttribute="trailing" id="jTR-wI-CKZ"/>
                                                    <constraint firstItem="GFY-BL-OTl" firstAttribute="top" secondItem="C4V-m7-oEh" secondAttribute="bottom" constant="10" id="maG-Xk-s67"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaW-zR-4YN" userLabel="submitView">
                                                <rect key="frame" x="0.0" y="290" width="375" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a5-J7-RCB">
                                                        <rect key="frame" x="97.5" y="8" width="180" height="44"/>
                                                        <color key="backgroundColor" red="0.74306657320000002" green="0.27441805359999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="9JG-Zr-ehO"/>
                                                            <constraint firstAttribute="width" constant="180" id="pnD-7P-6fZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Select amount"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="selectAmountButtonTapped:" destination="yNp-VT-Ljj" eventType="touchUpInside" id="XNp-pP-a2M"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="1iR-by-Ltl"/>
                                                    <constraint firstAttribute="height" constant="60" id="Fhp-hg-McS"/>
                                                    <constraint firstItem="1a5-J7-RCB" firstAttribute="centerY" secondItem="aaW-zR-4YN" secondAttribute="centerY" id="IjD-Ep-HSl"/>
                                                    <constraint firstAttribute="height" constant="80" id="LNz-pM-r2z"/>
                                                    <constraint firstItem="1a5-J7-RCB" firstAttribute="centerX" secondItem="aaW-zR-4YN" secondAttribute="centerX" id="aoj-4x-ZLo"/>
                                                    <constraint firstAttribute="height" constant="60" id="g2A-HF-nir"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1iR-by-Ltl"/>
                                                        <exclude reference="Fhp-hg-McS"/>
                                                        <exclude reference="LNz-pM-r2z"/>
                                                        <exclude reference="g2A-HF-nir"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="1iR-by-Ltl"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="LNz-pM-r2z"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="g2A-HF-nir"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Fhp-hg-McS"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Safe and secure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZv-yT-iEN">
                                                <rect key="frame" x="0.0" y="360" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help and support" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rua-id-ccB">
                                                <rect key="frame" x="0.0" y="390.5" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCm-Cg-pWc">
                                                <rect key="frame" x="0.0" y="411" width="375" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Rua-id-ccB" firstAttribute="leading" secondItem="pQ3-tH-AIQ" secondAttribute="leading" id="0vQ-d7-pry"/>
                                            <constraint firstAttribute="trailing" secondItem="PZv-yT-iEN" secondAttribute="trailing" id="5li-iF-MAB"/>
                                            <constraint firstItem="bxN-84-rNT" firstAttribute="top" secondItem="pQ3-tH-AIQ" secondAttribute="top" id="8Yr-WU-UbK"/>
                                            <constraint firstItem="bhU-Ba-NdQ" firstAttribute="top" secondItem="pQ3-tH-AIQ" secondAttribute="top" constant="10" id="AJD-5Q-5MP"/>
                                            <constraint firstAttribute="trailing" secondItem="aaW-zR-4YN" secondAttribute="trailing" id="CKQ-hZ-bbR"/>
                                            <constraint firstItem="bxN-84-rNT" firstAttribute="leading" secondItem="bhU-Ba-NdQ" secondAttribute="trailing" id="EWL-9u-XPr"/>
                                            <constraint firstItem="aaW-zR-4YN" firstAttribute="leading" secondItem="pQ3-tH-AIQ" secondAttribute="leading" id="F8x-BK-OJ9"/>
                                            <constraint firstAttribute="trailing" secondItem="bhU-Ba-NdQ" secondAttribute="trailing" id="GsV-D7-rul"/>
                                            <constraint firstItem="bxN-84-rNT" firstAttribute="leading" secondItem="pQ3-tH-AIQ" secondAttribute="leading" id="GuE-Ui-zTo"/>
                                            <constraint firstItem="bhU-Ba-NdQ" firstAttribute="width" secondItem="bxN-84-rNT" secondAttribute="width" id="HLc-bE-qPy"/>
                                            <constraint firstItem="DCm-Cg-pWc" firstAttribute="top" secondItem="Rua-id-ccB" secondAttribute="bottom" id="Hl0-Zi-JKD"/>
                                            <constraint firstAttribute="trailing" secondItem="aaW-zR-4YN" secondAttribute="trailing" id="ID2-TS-FhG"/>
                                            <constraint firstAttribute="trailing" secondItem="bxN-84-rNT" secondAttribute="trailing" id="Iz4-gf-HE0"/>
                                            <constraint firstItem="bxN-84-rNT" firstAttribute="top" secondItem="bhU-Ba-NdQ" secondAttribute="bottom" id="K9M-ec-4k9"/>
                                            <constraint firstItem="DCm-Cg-pWc" firstAttribute="leading" secondItem="pQ3-tH-AIQ" secondAttribute="leading" id="KqZ-hp-UeT"/>
                                            <constraint firstAttribute="trailing" secondItem="bhU-Ba-NdQ" secondAttribute="trailing" id="M2d-u6-g43"/>
                                            <constraint firstAttribute="trailing" secondItem="Rua-id-ccB" secondAttribute="trailing" id="M9c-v7-eM6"/>
                                            <constraint firstItem="aaW-zR-4YN" firstAttribute="top" secondItem="bxN-84-rNT" secondAttribute="bottom" id="MH7-Qj-TXk"/>
                                            <constraint firstAttribute="trailing" secondItem="aaW-zR-4YN" secondAttribute="trailing" id="Mo7-ap-6Mo"/>
                                            <constraint firstItem="PZv-yT-iEN" firstAttribute="leading" secondItem="pQ3-tH-AIQ" secondAttribute="leading" id="Obp-X8-RTp"/>
                                            <constraint firstItem="aaW-zR-4YN" firstAttribute="top" secondItem="bxN-84-rNT" secondAttribute="bottom" id="Ovw-w9-KQh"/>
                                            <constraint firstItem="aaW-zR-4YN" firstAttribute="leading" secondItem="pQ3-tH-AIQ" secondAttribute="leading" id="Rqi-R0-BMd"/>
                                            <constraint firstAttribute="trailing" secondItem="aaW-zR-4YN" secondAttribute="trailing" id="VUD-Ps-wR6"/>
                                            <constraint firstItem="aaW-zR-4YN" firstAttribute="leading" secondItem="pQ3-tH-AIQ" secondAttribute="leading" id="Wow-Np-hBs"/>
                                            <constraint firstAttribute="trailing" secondItem="DCm-Cg-pWc" secondAttribute="trailing" id="ZWC-Mu-nTa"/>
                                            <constraint firstItem="bhU-Ba-NdQ" firstAttribute="height" secondItem="bxN-84-rNT" secondAttribute="height" id="asx-Oq-i1o"/>
                                            <constraint firstItem="bhU-Ba-NdQ" firstAttribute="width" secondItem="bxN-84-rNT" secondAttribute="width" id="baz-9C-k8U"/>
                                            <constraint firstItem="Rua-id-ccB" firstAttribute="top" secondItem="PZv-yT-iEN" secondAttribute="bottom" constant="10" id="dQl-Hz-eBw"/>
                                            <constraint firstItem="aaW-zR-4YN" firstAttribute="top" secondItem="bxN-84-rNT" secondAttribute="bottom" id="ddN-2U-uvO"/>
                                            <constraint firstItem="bxN-84-rNT" firstAttribute="top" secondItem="pQ3-tH-AIQ" secondAttribute="top" constant="10" id="f9T-IH-8M1"/>
                                            <constraint firstItem="aaW-zR-4YN" firstAttribute="leading" secondItem="pQ3-tH-AIQ" secondAttribute="leading" id="fCW-BO-FtL"/>
                                            <constraint firstItem="aaW-zR-4YN" firstAttribute="top" secondItem="bhU-Ba-NdQ" secondAttribute="bottom" id="ffC-vu-wZV"/>
                                            <constraint firstItem="bxN-84-rNT" firstAttribute="leading" secondItem="pQ3-tH-AIQ" secondAttribute="leading" id="j4G-2c-53H"/>
                                            <constraint firstItem="PZv-yT-iEN" firstAttribute="top" secondItem="aaW-zR-4YN" secondAttribute="bottom" constant="10" id="jNh-zF-6bP"/>
                                            <constraint firstItem="bhU-Ba-NdQ" firstAttribute="leading" secondItem="pQ3-tH-AIQ" secondAttribute="leading" id="jml-Kr-N4g"/>
                                            <constraint firstItem="bxN-84-rNT" firstAttribute="leading" secondItem="bhU-Ba-NdQ" secondAttribute="trailing" id="pVU-5q-BKg"/>
                                            <constraint firstItem="bxN-84-rNT" firstAttribute="top" secondItem="bhU-Ba-NdQ" secondAttribute="bottom" id="vQb-WJ-xw2"/>
                                            <constraint firstAttribute="bottom" secondItem="DCm-Cg-pWc" secondAttribute="bottom" id="y9b-do-5hu"/>
                                            <constraint firstItem="aaW-zR-4YN" firstAttribute="top" secondItem="bxN-84-rNT" secondAttribute="bottom" id="ypq-AV-XZA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GsV-D7-rul"/>
                                                <exclude reference="HLc-bE-qPy"/>
                                                <exclude reference="M2d-u6-g43"/>
                                                <exclude reference="asx-Oq-i1o"/>
                                                <exclude reference="baz-9C-k8U"/>
                                                <exclude reference="8Yr-WU-UbK"/>
                                                <exclude reference="EWL-9u-XPr"/>
                                                <exclude reference="GuE-Ui-zTo"/>
                                                <exclude reference="K9M-ec-4k9"/>
                                                <exclude reference="f9T-IH-8M1"/>
                                                <exclude reference="j4G-2c-53H"/>
                                                <exclude reference="pVU-5q-BKg"/>
                                                <exclude reference="vQb-WJ-xw2"/>
                                                <exclude reference="CKQ-hZ-bbR"/>
                                                <exclude reference="F8x-BK-OJ9"/>
                                                <exclude reference="ID2-TS-FhG"/>
                                                <exclude reference="Mo7-ap-6Mo"/>
                                                <exclude reference="Ovw-w9-KQh"/>
                                                <exclude reference="Rqi-R0-BMd"/>
                                                <exclude reference="VUD-Ps-wR6"/>
                                                <exclude reference="Wow-Np-hBs"/>
                                                <exclude reference="ddN-2U-uvO"/>
                                                <exclude reference="fCW-BO-FtL"/>
                                                <exclude reference="ffC-vu-wZV"/>
                                                <exclude reference="ypq-AV-XZA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="asx-Oq-i1o"/>
                                                <include reference="baz-9C-k8U"/>
                                                <include reference="EWL-9u-XPr"/>
                                                <include reference="f9T-IH-8M1"/>
                                                <include reference="VUD-Ps-wR6"/>
                                                <include reference="ddN-2U-uvO"/>
                                                <include reference="fCW-BO-FtL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="HLc-bE-qPy"/>
                                                <include reference="8Yr-WU-UbK"/>
                                                <include reference="pVU-5q-BKg"/>
                                                <include reference="F8x-BK-OJ9"/>
                                                <include reference="Mo7-ap-6Mo"/>
                                                <include reference="ffC-vu-wZV"/>
                                                <include reference="ypq-AV-XZA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="M2d-u6-g43"/>
                                                <include reference="j4G-2c-53H"/>
                                                <include reference="vQb-WJ-xw2"/>
                                                <include reference="CKQ-hZ-bbR"/>
                                                <include reference="Wow-Np-hBs"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="GsV-D7-rul"/>
                                                <include reference="GuE-Ui-zTo"/>
                                                <include reference="K9M-ec-4k9"/>
                                                <include reference="ID2-TS-FhG"/>
                                                <include reference="Ovw-w9-KQh"/>
                                                <include reference="Rqi-R0-BMd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pQ3-tH-AIQ" firstAttribute="leading" secondItem="lq3-23-e0S" secondAttribute="leading" id="QDL-6G-uSc"/>
                                    <constraint firstItem="pQ3-tH-AIQ" firstAttribute="top" secondItem="lq3-23-e0S" secondAttribute="top" id="TPb-8m-ffc"/>
                                    <constraint firstAttribute="trailing" secondItem="pQ3-tH-AIQ" secondAttribute="trailing" id="lBN-8K-8vC"/>
                                    <constraint firstAttribute="bottom" secondItem="pQ3-tH-AIQ" secondAttribute="bottom" id="vZ1-9y-jMw"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="yNp-VT-Ljj" id="Zig-FT-MQU"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5gN-ya-ofd" firstAttribute="top" secondItem="5o1-1d-LNx" secondAttribute="top" id="2Ti-AX-RMl"/>
                            <constraint firstItem="5gN-ya-ofd" firstAttribute="bottom" secondItem="RHm-f2-xu8" secondAttribute="top" priority="950" id="4Mw-Zf-N2Y"/>
                            <constraint firstItem="5o1-1d-LNx" firstAttribute="leading" secondItem="5gN-ya-ofd" secondAttribute="leading" constant="8" id="90N-Fw-WRn"/>
                            <constraint firstItem="5gN-ya-ofd" firstAttribute="trailing" secondItem="lah-yO-0jZ" secondAttribute="trailing" id="CSd-bL-dWt"/>
                            <constraint firstItem="lq3-23-e0S" firstAttribute="top" secondItem="5o1-1d-LNx" secondAttribute="bottom" id="E3l-8j-vcc"/>
                            <constraint firstItem="5gN-ya-ofd" firstAttribute="bottom" secondItem="lah-yO-0jZ" secondAttribute="bottom" id="ITG-lN-8cX"/>
                            <constraint firstItem="lq3-23-e0S" firstAttribute="leading" secondItem="drM-6V-jIr" secondAttribute="leading" id="NAh-oN-Y89"/>
                            <constraint firstItem="lah-yO-0jZ" firstAttribute="leading" secondItem="5gN-ya-ofd" secondAttribute="leading" id="QiN-9Q-Tyk"/>
                            <constraint firstItem="5gN-ya-ofd" firstAttribute="trailing" secondItem="5o1-1d-LNx" secondAttribute="trailing" constant="8" id="SjX-QZ-ExR"/>
                            <constraint firstAttribute="bottom" secondItem="lq3-23-e0S" secondAttribute="bottom" id="WBa-ge-JmQ"/>
                            <constraint firstItem="5gN-ya-ofd" firstAttribute="trailing" secondItem="RHm-f2-xu8" secondAttribute="trailing" id="YNt-ha-aNY"/>
                            <constraint firstAttribute="bottom" secondItem="RHm-f2-xu8" secondAttribute="bottom" id="d1s-sz-eII"/>
                            <constraint firstAttribute="trailing" secondItem="lq3-23-e0S" secondAttribute="trailing" id="ejy-cV-OHR"/>
                            <constraint firstItem="RHm-f2-xu8" firstAttribute="leading" secondItem="5gN-ya-ofd" secondAttribute="leading" id="hUg-ia-8pc"/>
                            <constraint firstItem="DCm-Cg-pWc" firstAttribute="height" secondItem="RHm-f2-xu8" secondAttribute="height" id="hhz-xM-Vso"/>
                            <constraint firstItem="pQ3-tH-AIQ" firstAttribute="width" secondItem="lah-yO-0jZ" secondAttribute="width" id="jcL-Zq-6BM"/>
                            <constraint firstItem="lah-yO-0jZ" firstAttribute="top" secondItem="5gN-ya-ofd" secondAttribute="top" id="uGh-Vz-IKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5gN-ya-ofd"/>
                    </view>
                    <connections>
                        <outlet property="creditCardView" destination="nHk-Bw-jHZ" id="tc9-hY-6Ll"/>
                        <outlet property="depositAmountLabel" destination="C4V-m7-oEh" id="D6r-dy-eeu"/>
                        <outlet property="depositButton" destination="1a5-J7-RCB" id="mKE-eB-ePq"/>
                        <outlet property="digitPicker" destination="GFY-BL-OTl" id="3Qb-9F-2l2"/>
                        <outlet property="heightLayoutConstraint" destination="eMd-y4-EMh" id="Fdc-Sd-8g4"/>
                        <outlet property="scrollView" destination="lq3-23-e0S" id="Rba-Uz-QJ1"/>
                        <outlet property="warningMessageLabel" destination="Xo9-TS-XQM" id="Lbu-tV-BU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaH-Xn-3Iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="-198"/>
        </scene>
    </scenes>
    <resources>
        <image name="credit-card" width="170" height="124"/>
    </resources>
</document>
